<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_2_xyz"
            android:title="XYZ" />
        <item
            android:id="@+id/nav_3_xyz"
            android:title="XYZ" />
        <item
            android:id="@+id/nav_4_xyz"
            android:title="XYZ" />
        <item
            android:id="@+id/nav_5_xyz"
            android:title="XYZ" />
        <item
            android:id="@+id/nav_6_xyz"
            android:title="XYZ" />
    </group>

</menu>
